sonar.projectKey=SE2Project-BHKPTZ_backend
sonar.organization=se2project-bhkptz

# Test config
sonar.sources=src
sonar.tests=.
sonar.test.inclusions=**/*.(test|spec).js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclusions
sonar.coverage.exclusions=src/models/**, src/**/*.test.js
sonar.exclusions=**/node_modules/**, **/vendor/**, **/coverage/**, src/**/*.test.js